footer
  .container
    .row
      .col-sm-6.text-center-mobile
        h5.white
          | Integrantes:
        .row.m-t-20
          .col-sm-6.text-center-mobile
            h5.white.light Alejandro Sánchez Moreno
            h5.white.light Luis Enrique Sapien Rubio
            h5.white.light Isaac Vega Loya
            h5.white.light Ricardo Peña de la Rosa
          .col-sm-6.text-center-mobile
            h5.light-white.light 282095
            h5.light-white.light 281896
            h5.light-white.light 282------
            h5.light-white.light 282077

    .row.bottom-footer.text-center-mobile
      .col-sm-12
        p
          | 2016 Evolución y Calidad del Software - Facultad de Ingeniería UACH.

/ Holder for mobile navigation
.mobile-nav
  ul
  a.close-link href="#"
    i.fa.fa-arrow_up
