footer
  .container
    .row
      .col-sm-6.text-center-mobile
        h5.white
          | Integrantes:
        .row.m-t-20
          - data.students.student.each do |student|
            .col-sm-6.text-center-mobile
              h5.white.light = student.name
            .col-sm-6.text-center-mobile
              h5.light-white.light = student.id

    .row.bottom-footer.text-center-mobile
      .col-sm-12
        p
          | 2016 Evolución y Calidad del Software - Facultad de Ingeniería UACH.

/ Holder for mobile navigation
.mobile-nav
  ul
  a.close-link href="#"
    i.fa.fa-arrow_up
