nav.navbar
  .container
    / Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand[href="#"]
        = image_tag 'logo-uach-min.png', alt: 'logo', id: 'logo'

    / Collect the nav links, forms, and other content for toggling -->
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right.main-nav
        - data.nav.menu.each do |menu|
          li
            = link_to menu.text, "##{menu.anchor}"
