---
title: "Evolución y Calidad del Software"
---

header#home
  .container
    .table
      .header-text
        .row
          .col-md-12.text-center
            h1 class="white typed" Estándares de calidad.
            span class="typed-cursor" |
section#iso.section.section-padded
  .container
    .row.text-center.title
      h2 ISO's
      h4.light.muted Conoce las aplicaciones de algunos estándares de calidad que te ayudaran a obtener mejores resultados.
    .row.services
      - data.iso.info.each do |info|
        .col-md-4
          .service
            .icon-holder
            h4.heading = info.heading
            p.description = info.description
  .cut.cut-bottom
section#advantage.section.gray-bg
  .container
    .row.title.text-center
      h2.margin-top Ventajas
      h4.light.muted ¿De qué sirve contar con una certificación en calidad?
    .row
      - data.advantages.info.each do |info|
        .col-md-12
          h5 = info.heading
          p = info.text
section#certificated.section
  .container
    .row.title.text-center
      h2.margin-top.white Certifícate
      h4.light.white ¿Cómo puede obtener el certificado de calidad?
    .row.no-margin
      .col-md-12.no-padding.text-center.white.m-b-80
        p.white Para obtener un certificado es necesario acreditar, ante una entidad certificadora, que se están haciendo las
          cosas conforme a la norma ISO que se pretende. Un proceso que consta de tres fases: documental, evaluación y calificación.
